CREATE TABLE  "COURSE" 
   (	"C_ID" VARCHAR2(4000), 
	"C_NAME" VARCHAR2(4000), 
	"QUES_DISP" NUMBER, 
	"MAX_Q" NUMBER, 
	 CONSTRAINT "COURSE_PK" PRIMARY KEY ("C_ID") ENABLE
   )
/
CREATE TABLE  "QUES_IN" 
   (	"C_NAME" VARCHAR2(4000), 
	"Q_ID" NUMBER NOT NULL ENABLE, 
	"QUESTION" VARCHAR2(4000), 
	"CHOICE1" VARCHAR2(4000), 
	"CHOICE2" VARCHAR2(4000), 
	"CHOICE3" VARCHAR2(4000), 
	"CHOICE4" VARCHAR2(4000), 
	"ANS" VARCHAR2(4000)
   )
/
CREATE TABLE  "ADM_REG" 
   (	"U_NAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000)
   )
/
CREATE TABLE  "RESULT" 
   (	"C_NAME" VARCHAR2(4000), 
	"F_NAME" VARCHAR2(4000), 
	"DOE" VARCHAR2(4000), 
	"MARKS" NUMBER, 
	"RESULT" VARCHAR2(4000), 
	"U_NAME" VARCHAR2(4000)
   )
/
CREATE TABLE  "ST_REG" 
   (	"F_NAME" VARCHAR2(4000), 
	"L_NAME" VARCHAR2(4000), 
	"FATH_NAME" VARCHAR2(4000), 
	"PH_NO" VARCHAR2(4000), 
	"ADDRESS" VARCHAR2(4000), 
	"EMAIL_ID" VARCHAR2(4000), 
	"DOE" VARCHAR2(4000), 
	"COURSE" VARCHAR2(4000), 
	"U_NAME" VARCHAR2(4000), 
	"PASS" VARCHAR2(4000)
   )
/
